{
  "name": "RHC Print Shop",
  "short_name": "PrintShop",
  "description": "Submit and manage print requests for the RHC print shop.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "./assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#222222",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["business", "productivity"]
}
